# SoftwareQualityProject

./: pom.xml
src/main/java/edu/pnu/badcalc/: Calculator.java
src/test/java/edu/pnu/badcalc/: CalculatorTest.Java
